{
  "schemaVersion": 1,
  "id": "retrocomputers",
  "version": "4.0.3",
  "name": "RetroComputers",
  "description": "Programmable persistent computers.",
  "authors": [
    "2xsaiko"
  ],
  "contact": {
    "homepage": "https://github.com/2xsaiko/HCTM",
    "sources": "https://github.com/2xsaiko/HCTM"
  },
  "license": "MIT",
  "icon": "assets/retrocomputers/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [{ "value": "net.dblsaiko.retrocomputers.RetroComputers", "adapter": "kotlin" }],
    "client": [{ "value": "net.dblsaiko.retrocomputers.client.RetroComputersClient", "adapter": "kotlin" }]
  },
  "depends": {
    "minecraft": ">=1.16-20w10a",
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.3.30",
    "hctm-base": ">=2.0.2",
    "libaddict": ">=0.1.2"
  },
  "suggests": {
    "rswires": ">=4.0.0"
  }
}